<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\.dockerignore" Link=".dockerignore">
	    <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MassTransit" Version="8.3.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Hackathon.Contract\Hackathon.Contract.csproj" />
	  <ProjectReference Include="..\Hackathon.Data\Hackathon.Data.csproj" />
	  <ProjectReference Include="..\Hackathon.Domain\Hackathon.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>