# HackathonFiap

./: AppApi.Docker  AppService.Docker  HackathonFiap.sln  NttService.Docker  README.md
.github/workflows/: dotnet.yml  master_hackathon-api.yml
Hackathon.API/: Dockerfile  Hackathon.API.csproj  Hackathon.API.http  Program.cs  appsettings.json
Hackathon.API/AutoMapper/: MapperProfile.cs
Hackathon.API/Configurations/: DependencyInjectionConfig.cs
Hackathon.API/Controllers/: AppointmentController.cs  AuthenticationController.cs  SpecialtyController.cs  UserController.cs
Hackathon.API/Properties/: launchSettings.json
Hackathon.Application/: Dockerfile  Hackathon.Application.csproj  Program.cs  appsettings.json
Hackathon.Application/AutoMapper/: MapperProfile.cs
Hackathon.Application/Consumers/: EditAppointmentConsumer.cs
Hackathon.Contract/Contracts/: EditAppointmentMessage.cs  EmailNotificationMessage.cs
Hackathon.Core/: Hackathon.Core.csproj
Hackathon.Core/DTO/: AppointmentCancelDto.cs  AppointmentDto.cs  EmailMessageSettings.cs  EmailServerSettings.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  SpecialtyDto.cs  UserDto.cs  UserFilterDto.cs
Hackathon.Core/Models/: Appointment.cs  Entity.cs  Role.cs  Specialty.cs  User.cs
Hackathon.Data/: Hackathon.Data.csproj
Hackathon.Data/Configurations/: AppointmentConfiguration.cs  SpecialtyConfiguration.cs  UserConfiguration.cs
Hackathon.Data/Context/: DesignTimeDbContextConfiguration.cs  HackathonDbContext.cs
Hackathon.Data/Extensions/: DatabaseMigrationExtensions.cs
Hackathon.Data/Interfaces/: IAppointmentRepository.cs  IRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs
Hackathon.Data/Migrations/: 20250128134906_Initial.Designer.cs  20250128134906_Initial.cs  20250128230835_UpdateUser.Designer.cs  20250128230835_UpdateUser.cs  20250129121836_Initial.Designer.cs  20250129121836_Initial.cs  20250130121833_Initial.Designer.cs  20250130121833_Initial.cs  20250201160759_UpdateUserToIdentity.Designer.cs  20250201160759_UpdateUserToIdentity.cs  20250205001120_Aptmt-Price.Designer.cs  20250205001120_Aptmt-Price.cs  20250205230609_Add_Specialty.Designer.cs  20250205230609_Add_Specialty.cs  HackathonDbContextModelSnapshot.cs  Script-Migration-Initial.sql
Hackathon.Data/Repository/: AppointmentRepository.cs  Repository.cs  SpecialtyRepository.cs  UserRepository.cs
Hackathon.Domain/: Hackathon.Domain.csproj
Hackathon.Domain.UnitTest/: AppointmentTest.cs  Hackathon.Domain.UnitTest.csproj  UnitTest1.cs  UserTest.cs
Hackathon.Domain/Interfaces/: IAppointmentServices.cs  ISpecialtyService.cs  IUserServices.cs
Hackathon.Domain/Services/: AppointmentServices.cs  SpecialtyService.cs  UserServices.cs
Hackathon.Domain/Validators/: AppointmentValidator.cs  UserValidator.cs
Hackathon.NotificationService/: Dockerfile  Hackathon.NotificationService.csproj  Program.cs  appsettings.json
Hackathon.NotificationService.UnitTest/: EmailNotificationConsumerTests.cs  EmailServiceTests.cs  Hackathon.NotificationService.UnitTest.csproj
Hackathon.NotificationService/AutoMapper/: MapperProfile.cs
Hackathon.NotificationService/Consumer/: EmailNotificationConsumer.cs
Hackathon.NotificationService/Interfaces/: IEmailServices.cs  ISmtpClient.cs
Hackathon.NotificationService/Properties/: launchSettings.json
Hackathon.NotificationService/Services/: EmailServices.cs  SmtpClientWrapper.cs
Testes/: Dockerfile  Program.cs  Publisher.cs  Testes.csproj
Testes/Properties/: launchSettings.json
