# Usa uma imagem base do .NET Runtime
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

# Usa uma imagem para construir a aplicação
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copia os arquivos do projeto para dentro do container
COPY ["Hackathon.Application/Hackathon.Application.csproj", "Hackathon.Application/"]
RUN dotnet restore "Hackathon.Application/Hackathon.Application.csproj"

# Copia todos os arquivos e compila a aplicação
COPY . .
WORKDIR "/src/Hackathon.Application"
RUN dotnet publish -c Release -o /app/publish

# Usa a imagem base e copia os arquivos compilados
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Hackathon.Application.dll"]
