<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a41fe3f3-9be8-48f8-9884-42f7a0bc979a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.Contract\Hackathon.Contract.csproj" />
    <ProjectReference Include="..\Hackathon.Core\Hackathon.Core.csproj" />
    <ProjectReference Include="..\Hackathon.Domain\Hackathon.Domain.csproj" />
  </ItemGroup>

</Project>
